<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reset.ResetPopupViewImpl">
   <children>
      <Pane prefHeight="310.0" prefWidth="260.0" styleClass="background" stylesheets="@reset.css">
         <children>
            <Button layoutX="20.0" layoutY="238.0" mnemonicParsing="false" onAction="#tryAgain" prefHeight="58.0" prefWidth="220.0" text="Riprova" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/GameOver.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/images/Cortex.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Group>
